PORT = "your-port-number example: 3000"
DB_HOST = "your-database-host example: "localhost""
DB_USER = "your-database-username"
DB_PASS ="your-database-password"
DB_NAME = "your-database-name"
JWT_SECRET = 'your-jwt-secret-key'
CORS_ORIGIN = "your-allowed-origin.com"
